# BattleShip-2020f

./: BattleDB.db  BattleDB.db-shm  BattleDB.db-wal  BattleShip-Game.sln
BattleShipConsoleUI/: BattleShipConsoleUI.cs  BattleShipConsoleUI.csproj
ConsoleApp-BattleShip-Game/: ConsoleApp-BattleShip-Game.csproj  Program.cs  ProgramMain.cs
DAL/: DAL.cs  DAL.csproj
DAL/Migrations/: 20210117172507_InitialCreate.Designer.cs  20210117172507_InitialCreate.cs  20210117181348_AddTestMigration.Designer.cs  20210117181348_AddTestMigration.cs  20210117190534_ChangeToJsonSerialization.Designer.cs  20210117190534_ChangeToJsonSerialization.cs  20210117194932_UpdateJsonSerialization.Designer.cs  20210117194932_UpdateJsonSerialization.cs  20210117200012_UpdateJsonFileLenght.Designer.cs  20210117200012_UpdateJsonFileLenght.cs  20210117221127_AddRemoteDB.Designer.cs  20210117221127_AddRemoteDB.cs  20210118075726_InitialCreate.Designer.cs  20210118075726_InitialCreate.cs  20210118101418_InitialCreate.Designer.cs  AppDbContextModelSnapshot.cs
Domain/: Cell.cs  Domain.csproj  GameBoard.cs  GameState.cs  Player.cs  SavedGameData.cs  Ship.cs  Test.cs
GameEntities/: Cell.cs  GameBoard.cs  Player.cs  Ship.cs
GameLogic/: GameHandler.cs  GameState.cs  ShipLocator.cs
MenuSystem/: Menu.cs  MenuItem.cs
